<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gotsite</title>
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,600" rel="stylesheet">
    <style type="text/css">
        /*
 * Globals
 */
        /* Links */
        
        a,
        a:focus,
        a:hover {
            color: #fff;
        }
        /* Custom default button */
        
        .btn-default,
        .btn-default:hover,
        .btn-default:focus {
            color: #333;
            text-shadow: none;
            /* Prevent inheritence from `body` */
            background-color: #fff;
            border: 1px solid #fff;
        }
        /*
 * Base structure
 */
        
        html,
        body {
            height: 100%;
            background-color: #fff;
            font-family: 'Raleway', sans-serif;
        }
        
        body {
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
            width: 100% !important;
    		height: 100% !important;
        }
        /* Extra markup and styles for table-esque vertical and horizontal centering */
        
        .site-wrapper {
            display: table;
            width: 100%;
            height: 600px;
            background-color: #002255;
            /*height: 100%; */
            /*min-height: 100%;*/
        }
        
        .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
            height: 100vh;
        }
        
        .cover-container {
            margin-right: auto;
            margin-left: auto;
        }
        /* Padding for spacing */
        
        .inner {
            padding: 30px;
        }
        /*
 * Header
 */
        
        .masthead-brand {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .masthead-nav > li {
            display: inline-block;
        }
        
        .masthead-nav > li + li {
            margin-left: 20px;
        }
        
        .masthead-nav > li > a {
            padding-right: 0;
            padding-left: 0;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            /* IE8 proofing */
            color: rgba(255, 255, 255, .75);
            border-bottom: 2px solid transparent;
        }
        
        .masthead-nav > li > a:hover,
        .masthead-nav > li > a:focus {
            background-color: transparent;
            border-bottom-color: #a9a9a9;
            border-bottom-color: rgba(255, 255, 255, .25);
        }
        
        .masthead-nav > .active > a,
        .masthead-nav > .active > a:hover,
        .masthead-nav > .active > a:focus {
            color: #fff;
            border-bottom-color: #fff;
        }
        
        @media (min-width: 768px) {
            .masthead-brand {
                float: left;
            }
            .masthead-nav {
                float: right;
            }
        }
        /*
 * Cover
 */
        
        .cover {
            padding: 0 20px;
        }
        
        .cover .btn-lg {
            padding: 10px 20px;
            font-weight: bold;
        }
        /*
 * Affix and center
 */
        
        @media (min-width: 768px) {
            /* Pull out the header and footer */
            .masthead {
                position: fixed;
                top: 0;
            }
            /* Start the vertical centering */
            .site-wrapper-inner {
                vertical-align: middle;
            }
        }
    </style>

</head>

<body>

    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="container">

                <div class="inner cover">
                	<h1><img src="gotsite-smile.svg"></h1>
                    <h1 class="cover-heading">We're <span style="font-weight: 600">Gotsite!</span></h1><br><br>
                    <p style="font-size: 1.2em">We are building a website builder<br> for regular people that's beautiful.</p>
                    <p class="lead">
                    	<br>
                        <a href="mailto:jani@gotsite.co" class="btn btn-lg btn-default">Contact Us</a>
                        <br>
                        <sub style="font-size: .7em">jani@gotsite.co</sub>
                    </p>
                </div>

            </div>

        </div>

    </div>

</body>

</html>
